<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Questions</key>
	<array>
		<dict>
			<key>Question</key>
			<string>what&apos;s 1+1</string>
			<key>Correct</key>
			<string>2</string>
		</dict>
		<string></string>
		<string></string>
		<dict>
			<key>Range</key>
			<integer>10</integer>
			<key>Question</key>
			<string>How old am I?</string>
			<key>Correct</key>
			<integer>17</integer>
			<key>New item</key>
			<string></string>
		</dict>
	</array>
</dict>
</plist>
